# HeThongBanCam

./: API.sql  APINew.sql  Api.sql  HTBH.sql  HeThongBanCam.sln
HeThongBanCam/: HeThongBanCam.csproj  Program.cs  RefreshToken.cs  Responsive.cs  TimKiemSanPham.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
HeThongBanCam/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  DetailsEnterInvoiceController.cs  EnterinvoiceController.cs  InvoiceController.cs  InvoiceDetailsController.cs  ManufacturerController.cs  ProductsController.cs  SupplierController.cs  WeatherForecastController.cs
HeThongBanCam/Helpers/: AppSettings.cs
HeThongBanCam/Models/: Camera.cs  ChiTietDonHang.cs  ChiTietHoaDonNhap.cs  DonHang.cs  HangSanXuat.cs  HoaDonNhap.cs  KhachHang.cs  LoaiCamera.cs  NguoiDung.cs  NhaCungCap.cs  WebContext.cs
HeThongBanCam/Properties/: launchSettings.json
HeThongBanCam/Services/UserService/: IUserService.cs  UserService.cs
